spring.application.name=finops-auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/finops_auth
spring.datasource.username=finops_user
spring.datasource.password=FinOps@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
